{"$schema":"https://schema.tauri.app/config/2","productName":"OSED Forge","version":"0.1.0","identifier":"com.osedforge.desktop","build":{"frontendDist":"../web"},"app":{"withGlobalTauri":true,"windows":[{"label":"main","title":"OSED Forge","width":1280,"height":860,"minWidth":850,"minHeight":650,"backgroundColor":"#111b2a"}],"security":{"csp":"default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'self'; frame-src 'none'"}},"bundle":{"active":true,"targets":["nsis"],"icon":["icons/icon.ico","icons/icon.png"],"shortDescription":"Offline study, quizzes and practice evidence.","windows":{"nsis":{"installMode":"currentUser"},"webviewInstallMode":{"type":"downloadBootstrapper","silent":true}}}}
